SheetMetalUI/Abschluss.xaml

<UserControl x:Class="SheetMetal2D.Abschluss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SheetMetal2D"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="394">
    <Grid>
        <Label Name="Abschlusslbl" Content="Abschluss" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI"  Foreground="White" FontSize="12" />
        <CheckBox Name="StartChkbox" Content="  Start" HorizontalAlignment="Left" Margin="19,61,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="12" FontFamily="Leelawadee UI" Padding=".5"  Checked="StartChkbox_Checked" Unchecked="StartChkbox_Unchecked" />
        <RadioButton Name="Starttype1" GroupName="Starttype" Content="Type1" HorizontalAlignment="Left" Margin="60,109,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9" Padding=".5" Checked="Starttype_Checked" />
        <RadioButton Name="Starttype2" GroupName="Starttype" Content="Type2" HorizontalAlignment="Left" Margin="147,109,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9" Padding=".5" Checked="Starttype_Checked"/>
        <RadioButton Name="Starttype3" GroupName="Starttype" Content="Type3" HorizontalAlignment="Left" Margin="235,109,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9" Padding=".5" Checked="Starttype_Checked"/>
        <RadioButton Name="Starttype4" GroupName="Starttype" Content="Type4" HorizontalAlignment="Left" Margin="336,109,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9" Padding=".5" Checked="Starttype_Checked"/>
        <Label Name="StartHeight" Content="Height" HorizontalAlignment="Left" Margin="147,38,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" />
        <TextBox Name="StartHeight_txtbox" Padding="2" HorizontalAlignment="Left" Height="22" Margin="223,40,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Width="120"  PreviewKeyDown="NumberValidationTextBox_PreviewKeyDown"  InputMethod.IsInputMethodEnabled="False" AutoWordSelection="True" TextChanged="StartHeight_txtbox_TextChanged"/>
        <Label Name="StartLength" Content="Length" HorizontalAlignment="Left" Margin="147,69,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" />
        <TextBox Name="StartLength_txtbox" Padding="2" HorizontalAlignment="Left" Height="22" Margin="223,71,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Width="120"  PreviewKeyDown="NumberValidationTextBox_PreviewKeyDown"  InputMethod.IsInputMethodEnabled="False" AutoWordSelection="True" TextChanged="StartLength_txtbox_TextChanged"/>

        <Label x:Name="unit1" Content="mm" HorizontalAlignment="Left" Margin="348,38,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" FontSize="10"  />
        <Label x:Name="unit2" Content="mm" HorizontalAlignment="Left" Margin="348,69,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" FontSize="10"  />
        <Label x:Name="Endunit1" Content="mm" HorizontalAlignment="Left" Margin="348,145,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" FontSize="10"  />
        <Label x:Name="Endunit2" Content="mm" HorizontalAlignment="Left" Margin="348,176,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" FontSize="10"  />

        <CheckBox x:Name="EndChkbox" Content="  End" HorizontalAlignment="Left" Margin="19,168,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="12" FontFamily="Leelawadee UI" Padding=".5" Checked="EndChkbox_Checked" Unchecked="EndChkbox_Unchecked" />
        <RadioButton x:Name="Endtype1" GroupName="Endtype" Content="Type1" HorizontalAlignment="Left" Margin="60,216,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9" Padding=".5" Checked="Endtype_Checked"/>
        <RadioButton x:Name="Endtype2" GroupName="Endtype" Content="Type2" HorizontalAlignment="Left" Margin="147,216,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9" Padding=".5" Checked="Endtype_Checked" />
        <RadioButton x:Name="Endtype3" GroupName="Endtype" Content="Type3" HorizontalAlignment="Left" Margin="235,216,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9" Padding=".5" Checked="Endtype_Checked"/>
        <RadioButton x:Name="Endtype4" GroupName="Endtype" Content="Type4" HorizontalAlignment="Left" Margin="336,216,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9" Padding=".5" Checked="Endtype_Checked"/>
        <Label x:Name="EndHeight" Content="Height" HorizontalAlignment="Left" Margin="147,145,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" />
        <TextBox x:Name="EndHeight_txtbox" Padding="2" HorizontalAlignment="Left" Height="22" Margin="223,147,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Width="120"  PreviewKeyDown="NumberValidationTextBox_PreviewKeyDown"  InputMethod.IsInputMethodEnabled="False" AutoWordSelection="True" TextChanged="EndHeight_txtbox_TextChanged"/>
        <Label x:Name="EndLength" Content="Length" HorizontalAlignment="Left" Margin="147,176,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" />
        <TextBox x:Name="EndLength_txtbox" Padding="2" HorizontalAlignment="Left" Height="22" Margin="223,178,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Width="120"  PreviewKeyDown="NumberValidationTextBox_PreviewKeyDown"  InputMethod.IsInputMethodEnabled="False" AutoWordSelection="True" TextChanged="EndLength_txtbox_TextChanged"/>
        <ToggleButton x:Name="Startbtntoggle" Height="21" HorizontalAlignment="Left" Margin="92,59,0,0"    VerticalAlignment="Top"   Width="50"    IsEnabled="True" Checked="Startbtntoggle_Checked" Unchecked="Startbtntoggle_Unchecked"   Content="Inside"   />
        <ToggleButton x:Name="Endbtntoggle" Height="21" HorizontalAlignment="Left" Margin="92,166,0,0"    VerticalAlignment="Top"   Width="50"    IsEnabled="True" Checked="Endbtntoggle_Checked" Unchecked="Endbtntoggle_Unchecked"   Content="Inside"   />

    </Grid>

</UserControl>
