SheetMetalUI/InputUI.xaml

<UserControl x:Class="SheetMetal2D.InputUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SheetMetal2D"
             
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="394">
    <Grid Margin="0,0,0,-150" Height="220" VerticalAlignment="Top">
        <Label Name="Title" Content="SheetMetal Cross Section" HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" FontSize="14" />
        <Label  Name="Material" Content="Material" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" />
        <Label Name="Artikle" Content="Artikle" HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" />
        <Label Name="Thickness" Content="Sheet Thickness" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" />
        <Label Name="Radius" Content="Bending Radius Innen" HorizontalAlignment="Left" Margin="23,149,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" />
        <Label Name="Distance" Content="Distance Quetschbug" HorizontalAlignment="Left" Margin="23,179,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" />
        <ComboBox Name="Material_combo" HorizontalAlignment="Left" Margin="201,56,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="Material_combo_DropDownClosed" />
        <ComboBox Name="Artikle_combo" HorizontalAlignment="Left" Margin="201,87,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Radius_txtbox" Padding="2" HorizontalAlignment="Left" Height="23" Margin="201,152,0,0" TextWrapping="Wrap" Text="0.500" VerticalAlignment="Top" Width="120" TextChanged="Input_values" PreviewKeyDown="NumberValidationTextBox_PreviewKeyDown"   InputMethod.IsInputMethodEnabled="False" />
        <TextBox Name="Distance_txtbox" Padding="2" HorizontalAlignment="Left" Height="23" Margin="201,182,0,0" TextWrapping="Wrap"  Text="10" VerticalAlignment="Top" Width="120" PreviewKeyDown="NumberValidationTextBox_PreviewKeyDown"  InputMethod.IsInputMethodEnabled="False" />
        <Label Name="unit" Content="mm" HorizontalAlignment="Left" Margin="326,120,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" FontSize="10"  />
        <Label Name="unit1" Content="mm" HorizontalAlignment="Left" Margin="326,149,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" FontSize="10" />
        <Label Name="unit2" Content="mm" HorizontalAlignment="Left" Margin="326,182,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="White" FontSize="10" />
        <ComboBox Name="MaterialThikness_combo" HorizontalAlignment="Left" Margin="201,123,0,0" VerticalAlignment="Top" Width="120"  />
    </Grid>
</UserControl>
