SheetMetalUI/RunUI.xaml

<UserControl x:Class="SheetMetal2D.RunUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SheetMetal2D"
             mc:Ignorable="d" 
             d:DesignHeight="35" Width="394">
    <Grid >
        <Button Name ="Okaybtn" Content="OKAY" HorizontalAlignment="Center" Margin="78,8,263,7" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="Black" FontFamily="Yu Gothic UI Semilight" FontSize="12" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Width="96" Height="36" Click="Okay_Click" AutomationProperties.Name="btnok">
            <Button.OpacityMask>
                <SolidColorBrush Color="#FF1B7293"/>
            </Button.OpacityMask>
        </Button>
        <Button Name ="Cancelbtn" Content="CANCEL" HorizontalAlignment="Center" Margin="240,8,91,7" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="Black" FontFamily="Yu Gothic UI Semilight" FontSize="12" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Width="106" Height="36" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Click="Cancel_Click" />

    </Grid>
</UserControl>
